<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Lance Mirano - Feb. 05 Participation</title>
    <link rel="stylesheet" href="participation.css" />
</head>

<body>
    <header>
        <nav>
            <a href="#article-1">
                <div class="nav-item nav-item-1">Article 1</div>
            </a>
            <a href="#article-2">
                <div class="nav-item nav-item-2">Article 2</div>
            </a>
            <a href="#article-3">
                <div class="nav-item nav-item-3">Article 3</div>
            </a>
            <a href="#article-4">
                <div class="nav-item nav-item-4">Article 4</div>
            </a>
            <a href="#article-5">
                <div class="nav-item nav-item-5">Article 5</div>
            </a>
            <a href="#article-6">
                <div class="nav-item nav-item-6">Article 6</div>
            </a>
        </nav>
    </header>
    <main>
        <article id="article-1">
            <h3>Article #1</h3>
            <div class="content">
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pulvinar tellus id euismod mollis.
                    Cras
                    nec tortor nec elit placerat ornare in quis risus. Sed vehicula eu ipsum gravida tempus. Cras tempor
                    nisl
                    quis orci rutrum congue. Praesent sit amet eros purus. Aliquam posuere nunc dolor, nec pulvinar urna
                    luctus id. Nullam euismod accumsan tortor. Etiam quis sapien interdum sem tristique malesuada at a
                    erat.
                    Curabitur rhoncus sed risus in viverra. Donec tincidunt dignissim enim. Aliquam quis quam iaculis,
                    elementum eros sit amet, porttitor nunc. Maecenas gravida rutrum vehicula. Praesent lobortis rhoncus
                    sem,
                    quis viverra diam consequat non. Morbi feugiat pulvinar metus sed mollis. Class aptent taciti
                    sociosqu ad
                    litora torquent per conubia nostra, per inceptos himenaeos. Nam mollis luctus auctor.
                </p>
                <div class="ad">
                    <p>I'm an advertisement</p>
                </div>
            </div>
            <hr />
        </article>
        <article id="article-2">
            <h3>Article #2</h3>
            <div class="content">
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pulvinar tellus id euismod mollis.
                    Cras
                    nec tortor nec elit placerat ornare in quis risus. Sed vehicula eu ipsum gravida tempus. Cras tempor
                    nisl
                    quis orci rutrum congue. Praesent sit amet eros purus. Aliquam posuere nunc dolor, nec pulvinar urna
                    luctus id. Nullam euismod accumsan tortor. Etiam quis sapien interdum sem tristique malesuada at a
                    erat.
                    Curabitur rhoncus sed risus in viverra. Donec tincidunt dignissim enim. Aliquam quis quam iaculis,
                    elementum eros sit amet, porttitor nunc. Maecenas gravida rutrum vehicula. Praesent lobortis rhoncus
                    sem,
                    quis viverra diam consequat non. Morbi feugiat pulvinar metus sed mollis. Class aptent taciti
                    sociosqu ad
                    litora torquent per conubia nostra, per inceptos himenaeos. Nam mollis luctus auctor.
                </p>
                <div class="ad">
                    <p>I'm an advertisement</p>
                </div>
            </div>
            <hr />
        </article>
        <article id="article-3">
            <h3>Article #3</h3>
            <div class="content">
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pulvinar tellus id euismod mollis.
                    Cras
                    nec tortor nec elit placerat ornare in quis risus. Sed vehicula eu ipsum gravida tempus. Cras tempor
                    nisl
                    quis orci rutrum congue. Praesent sit amet eros purus. Aliquam posuere nunc dolor, nec pulvinar urna
                    luctus id. Nullam euismod accumsan tortor. Etiam quis sapien interdum sem tristique malesuada at a
                    erat.
                    Curabitur rhoncus sed risus in viverra. Donec tincidunt dignissim enim. Aliquam quis quam iaculis,
                    elementum eros sit amet, porttitor nunc. Maecenas gravida rutrum vehicula. Praesent lobortis rhoncus
                    sem,
                    quis viverra diam consequat non. Morbi feugiat pulvinar metus sed mollis. Class aptent taciti
                    sociosqu ad
                    litora torquent per conubia nostra, per inceptos himenaeos. Nam mollis luctus auctor.
                </p>
                <div class="ad">
                    <p>I'm an advertisement</p>
                </div>
            </div>
            <hr />
        </article>
        <article id="article-4">
            <h3>Article #4</h3>
            <div class="content">
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pulvinar tellus id euismod
                    mollis.
                    Cras
                    nec tortor nec elit placerat ornare in quis risus. Sed vehicula eu ipsum gravida tempus.
                    Cras tempor
                    nisl
                    quis orci rutrum congue. Praesent sit amet eros purus. Aliquam posuere nunc dolor, nec
                    pulvinar urna
                    luctus id. Nullam euismod accumsan tortor. Etiam quis sapien interdum sem tristique
                    malesuada at a
                    erat.
                    Curabitur rhoncus sed risus in viverra. Donec tincidunt dignissim enim. Aliquam quis quam
                    iaculis,
                    elementum eros sit amet, porttitor nunc. Maecenas gravida rutrum vehicula. Praesent lobortis
                    rhoncus
                    sem,
                    quis viverra diam consequat non. Morbi feugiat pulvinar metus sed mollis. Class aptent
                    taciti
                    sociosqu ad
                    litora torquent per conubia nostra, per inceptos himenaeos. Nam mollis luctus auctor.</p>
                <div class="ad">
                    <p>I'm an advertisement</p>
                </div>
            </div>
            <hr />
        </article>

        <article id="article-5">
            <h3>Article #5</h3>
            <div class="content">
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pulvinar tellus id euismod
                    mollis.
                    Cras
                    nec tortor nec elit placerat ornare in quis risus. Sed vehicula eu ipsum gravida tempus.
                    Cras tempor
                    nisl
                    quis orci rutrum congue. Praesent sit amet eros purus. Aliquam posuere nunc dolor, nec
                    pulvinar urna
                    luctus id. Nullam euismod accumsan tortor. Etiam quis sapien interdum sem tristique
                    malesuada at a
                    erat.
                    Curabitur rhoncus sed risus in viverra. Donec tincidunt dignissim enim. Aliquam quis quam
                    iaculis,
                    elementum eros sit amet, porttitor nunc. Maecenas gravida rutrum vehicula. Praesent lobortis
                    rhoncus
                    sem,
                    quis viverra diam consequat non. Morbi feugiat pulvinar metus sed mollis. Class aptent
                    taciti
                    sociosqu ad
                    litora torquent per conubia nostra, per inceptos himenaeos. Nam mollis luctus auctor.
                </p>
                <div class="ad">
                    <p>I'm an advertisement</p>
                </div>
            </div>
            <hr />
        </article>

        <article id="article-6">
            <h3>Article #6</h3>
            <div class="content">
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pulvinar tellus id euismod
                    mollis.
                    Cras
                    nec tortor nec elit placerat ornare in quis risus. Sed vehicula eu ipsum gravida tempus.
                    Cras tempor
                    nisl
                    quis orci rutrum congue. Praesent sit amet eros purus. Aliquam posuere nunc dolor, nec
                    pulvinar urna
                    luctus id. Nullam euismod accumsan tortor. Etiam quis sapien interdum sem tristique
                    malesuada at a
                    erat.
                    Curabitur rhoncus sed risus in viverra. Donec tincidunt dignissim enim. Aliquam quis quam
                    iaculis,
                    elementum eros sit amet, porttitor nunc. Maecenas gravida rutrum vehicula. Praesent lobortis
                    rhoncus
                    sem,
                    quis viverra diam consequat non. Morbi feugiat pulvinar metus sed mollis. Class aptent
                    taciti
                    sociosqu ad
                    litora torquent per conubia nostra, per inceptos himenaeos. Nam mollis luctus auctor.
                </p>
                <div class="ad">
                    <p>I'm an advertisement</p>
                </div>
            </div>
            <hr />
        </article>