<!DOCTYPE html>
<html lang="en-CA">

    <head>
        <meta charset="utf-8">
        <title>Grid</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
        <style>
            body {
                margin: 1rem;
            }

            #animals article {
                padding: 0.25rem;
                border: 1px solid #000;
                background-color: #33b5e5;
            }
        </style>
    </head>

    <body>
        <main class="row" id="animals">
            <article class="col-lg-4 col-md-8 col-sm-12">
                <h2>Kittens</h2>
                <p>A kitten (also known as a kitty or kitty cat) is a juvenile cat. After being born, kittens are totally
                    dependent on their mother for survival and they do not normally open their eyes until after seven to
                    ten
                    days. After about two weeks, kittens quickly develop and begin to explore the world outside the nest.
                    After a further three to four weeks, they begin to eat solid food and grow adult teeth. Domestic
                    kittens
                    are highly social animals and enjoy human companionship.</p>

            </article>
            <article class="col-lg-4 col-md-8 col-sm-12">
                <h2>Puppies</h2>
                <p>A puppy is a juvenile dog. Some puppies can weigh 1-3 lb (0.45-1.36 kg), while larger ones can weigh
                    up to
                    15-23 lb (6.8-10.4 kg). All healthy puppies grow quickly after birth. A puppy's coat color may change
                    as
                    the puppy grows older, as is commonly seen in breeds such as the Yorkshire Terrier. In vernacular
                    English, puppy refers specifically to dogs while pup may often be used for other mammals such as
                    seals,
                    giraffes, guinea pigs, or even rats.</p>

            </article>
            <article class="col-lg-4 col-md-8 col-sm-12">

                <h2>Bunnies</h2>
                <p>Rabbits are small mammals in the family Leporidae of the order Lagomorpha, found in several parts of
                    the
                    world. There are eight different genera in the family classified as rabbits, including the European
                    rabbit (Oryctolagus cuniculus), cottontail rabbits (genus Sylvilagus; 13 species), and the Amami
                    rabbit
                    (Pentalagus furnessi, an endangered species on Amami Ōshima, Japan). There are many other species of
                    rabbit, and these, along with pikas and hares, make up the order Lagomorpha. The male is called a
                    buck

            </article>
            <article class="col-lg-4 col-md-8 col-sm-12">
                <h2>Fish</h2>
                <p>A fish is an aquatic, craniate, gill-bearing animal that lacks limbs with digits. Included in this
                    definition are the living hagfish, lampreys, and cartilaginous and bony fish as well as various
                    extinct
                    related groups. Approximately 95% of living fish species are ray-finned fish, belonging to the class
                    Actinopterygii, with around 99% of those being teleosts. </p>
            </article>
            <article class="col-lg-4 col-md-8 col-sm-12">
                <h2>Ferrets</h2>
                <p>The ferret is a small, domesticated species belonging to the family Mustelidae. Physically, ferrets
                    resemble other mustelids because of their long, slender bodies. Including their tail, the average
                    length
                    of a ferret is about 50 cm (20 in); they weigh between 0.7 and 2.0 kg (1.5 and 4.4 lb); and their fur
                    can
                    be black, brown, white, or a mixture of those colours.</p>
            </article>
            <article class="col-lg-4 col-md-8 col-sm-12">
                <h2>Rocks</h2>
                <p>In geology, rock (or stone) is any naturally occurring solid mass or aggregate of minerals or
                    mineraloid
                    matter. It is categorized by the minerals included, its chemical composition, and the way in which it
                    is
                    formed. Rocks form the Earth's outer solid layer, the crust, and most of its interior, except for the
                    liquid outer core and pockets of magma in the asthenosphere. The study of rocks involves multiple
                    subdisciplines of geology, including petrology and mineralogy. It may be limited to rocks found on
                    Earth,
                    or it may include planetary geology that studies the rocks of other celestial objects. </p>
            </article>
        </main>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>

    </body>

</html>