<!--------------------------------------------------------------------------
    Project: Chart Generator
    Description: A web application that allows users to generate either
                a pie chart or a bar chart using Google Charts. 
                The user can customize chart based on input.
    Authors: Joash Daligcon, 000358654
            Lance Mirano, 000368826
    Date: 2025-02-12
--------------------------------------------------------------------------->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chart Generator</title>
    <!-- Google Chart -->
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <h1>Chart Generator</h1>
    <form id="chartForm">
        <label for="chartType">Select Chart Type:</label>
        <select id="chartType">
            <option value="pie">Select chart</option>
            <option value="pie">Pie Chart</option>
            <option value="bar">Bar Chart</option>
        </select>
        <!-- Container for chart form -->
        <div id="chartOptions"></div>
        <button type="submit">Generate Chart</button>
    </form>
    <div id="totalValueContainer" style="margin-top: 20px;"></div>
    
    <!-- Container for generating the chart -->
    <div class="container" style="visibility: hidden;">
        <h1 id="userTitle"></h1>
        <div id="chartContainer"></div>
    </div>

    <script src="./js/formGenerator.js"></script>
    <script src="./js/chartGenerator.js"></script>
    <script src="./js/utilsCommon.js"></script>
    <script src="./js/utilsChart.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>
