<!DOCTYPE html>
<html lang="en-CA">


    <head>
        <meta charset="utf-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <title>February 28th Examples</title>
    </head>

    <body class="p-2">
        <header>
            <nav class="navbar navbar-expand navbar-dark bg-dark">
                <div class="container-fluid">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link active">Link text</a></li>
                        <li class="nav-item"><a class="nav-link">Link text</a></li>
                        <li class="nav-item"><a class="nav-link">Link text</a></li>
                    </ul>
                </div>
            </nav>
        </header>
  
        <section class="container">

            <div class="row">
                <div class="col-lg-3">
                    <div class="card">
                        <img src="maxwell3.jpg" alt>
                        <div class="card-body">
                            <h2 class="card-title">Maxwell The Cat</h2>
                            <p class="card-text">Maxwell was my first cat, and he was the runt of his litter.He also had
                                some complications with a surgery, and that meant he had to wait to be
                                adopted, so he was very lonely before I came to get him – his whole
                                litter had gone! </p>
                        </div>
                    </div>
                </div>


                <div class="col-lg-3">
                    <div class="card">
                        <img src="maxwell4.jpg" alt>
                        <h2 class="card-header">Even More Maxwell</h2>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Extremely affectionate </li>
                            <li class="list-group-item">Born with only one kidney</li>
                        </ul>
                    </div>
                </div>

            
                <div class="col-lg-3">
                    <div class="card">
                        <h2 class="card-header">Even More Maxwell</h2>
                        <div class="card-body">
                            <p class="card-text">He is missed greatly, but he left a big impact on everyone’s lives, and
                                lived his best and was well taken care of!</p>
                        </div>
                        <img src="maxwell6.jpg" alt class="card-footer">

                    </div>
                </div>
            </div>
            </section>



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
      
    </body>

</html>