<!DOCTYPE html>
<html>

<head>
    <title>My Page</title>
</head>

<body>
    <header>
        <nav>
            <li><a href="index.html">Back to main</a></li>

        </nav>
    </header>
    <main>
        <p>
            <hr>
        <h1>My links</h1>
        <li><a href="https://steamcommunity.com/id/crontiusxd/">Steam</a></li>
        <li><a href="https://www.faceit.com/en/players/Crontius">Faceit</a></li>
        <li><a href="https://tracker.gg/valorant/profile/riot/kiana777%23777/overview">Valorant</a></li>
        <hr>
        <h1>「危ないですから 離れてください」 ❤</h1>

        </p>
    </main>
</body>

</html>