<!DOCTYPE html>
<html>

<head>
    <title>My Page</title>
</head>

<body>
    <header>
        <nav>
            <u1>
                <li><a href="about.html">About me</a></li>
            </u1>
        </nav>
        <hr>
        <h1>Lance Mirano</h1>
    </header>
    <main>
        <article>
            <hr>
            <h1>Student ID No.</h1>
            <p>
                000368826
            </p>
            <hr>
        </article>
    </main>
    <footer>
        <p>1/15/24</p>
    </footer>
    <hr>
</body>

</html>