<!DOCTYPE html>
<html lang="en-CA">

    <head>
        <title>Esports Wiki: Coverage for Counter-Strike 2, Dota 2, and Valorant</title>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="./css/index.css">
        <link rel="icon" type="image/x-icon" href="./images/index/purple-192x192.ico">
        <style>
            html {
                background-image: url('./images/index/index-bg.gif');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                background-size: cover;
            }

            body {
                margin: 0px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            /* Main Navigation Bar */
            .main-nav {
                z-index: 999;
                position: sticky;
                top: 0;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            .esports-nav {
                display: block;
                color: white;
                text-align: center;
                text-decoration: none;
            }

            .esports-nav a:hover {
                background-color: #121212 !important;
            }

            ul {
                background-color: #121212;
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                overflow: hidden;
            }

            li {
                float: left;
            }
            
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 20px 16px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: #333;
            }

            /* Page Title Banner */
            .pre-main {
                max-width: 80%;
                margin-left: auto;
                margin-right: auto;
                padding: 0;
                position: relative;
            }

            #img-head {
                position: relative;
                top: 0;
                left: 0;
                z-index: 0;
                object-fit: fill;
                height: 10%;
                width: 100%;
            }

            .text-overlay {
                position: absolute;
                top: 60%;
                left: 20%;
                transform: translate(-50%, -50%);
                z-index: 1;
                color: white;
                font-size: 3vw;
                font-weight: bold;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            }

            .text-overlay-2 {
                position: absolute;
                top: 70%;
                left: 24%;
                transform: translate(-50%, -50%);
                z-index: 1;
                color: white;
                font-size: 1vw;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            }

            /* Main Content */
            main {
                max-width: 70%;
                margin-top: -20px;
                margin-left: auto;
                margin-right: auto;
                background-color: rgba(28, 28, 28, 0.8);
                color: white;
                padding: 5%;
            }

            div a:link,
            div a:visited,
            div a:active {
                text-decoration: none;
                color: #5eccff;
            }

            section {
                flex: 1;
                padding: 0.5rem;
            }

            /* H-Tags */
            h3 {
                color: #ff60f2;
            }

            h4 {
                color: #f8f554;
            }

            .content-art1 {
                display: flex;
                flex-wrap: wrap;
            }

            .game-content {
                display: flex;
                flex-wrap: wrap;
            }

            .game-content img {
                flex: 1;
            }

            .game-content p {
                flex: 1;
                padding: 1rem;
            }

            footer {
                background-color: #252525;
                padding: 1px;
                text-align: center;
                color: white;
            }
        </style>
    </head>
    
    <body>
        <!-- Main Navigation Bar -->
        <header class="main-nav">
            <ul>
                <li class="esports-nav"><a href="./index.html" style="color: #f8f554"><b>Esports Wiki</b></a></li>
                <li><a href="./cs2.html">Counter-Strike 2</a></li>
                <li><a href="./dota.html">Dota 2</a></li>
                <li><a href="./valorant.html">Valorant</a></li>
            </ul>
        </header>

        <!-- Page Title Banner -->
        <div class="pre-main">
            <img id="img-head" src="./images/index/esports-banner.png" alt="Esports Wiki Header">
            <div class="text-overlay">Esports Wiki</div>
            <div class="text-overlay-2">Coverage for Counter-Strike 2, Dota 2, and Valorant</div>
        </div>

        <!-- Main Content: 6 Articles -->
        <main>
            <article id="article-1">
                <h3>Welcome to Esports Wiki! &#128075;</h3>
                <!-- Article content will have 5 sections -->
                <div class="content-art1">
                    <section>
                        <h4>Wiki Description</h4>
                        <p>We provide concise coverage and resources for three of
                        the most popular esports titles: Counter-Strike 2, Dota 2, and Valorant. Whether you're a newcomer looking to learn the basics or a seasoned veteran seeking to sharpen your skills, our platform is designed to cater to all levels of interest and expertise.
                        </p>
                    </section>
                    <section>
                        <h4>Game Overview</h4>
                        <p>
                            See into the bird's eye perspective to know the game basics to help players of all skill levels start and master the fundamentals of each game. Whether you're learning the basics of map awareness, hero pool, or weapon mechanics, our expertly crafted tutorials will provide you with the knowledge and strategies you need to succeed.
                        </p>
                    </section>
                    <section>
                        <h4>Game History</h4>
                        <p>
                            Explore the rich history and origins of Counter-Strike 2, Dota 2, and Valorant. From the early days of their inception to their evolution into global esports phenomena, our informative articles will take you on a journey through the development and growth of these iconic titles.
                        </p>
                    </section>
                    <section>
                        <h4>Main Gameplay</h4>
                        <p>
                            Delve into the heart of each game, know the mechanics, strategies, and tactics. Whether you're interested in perfecting your aim and map control in Counter-Strike 2, mastering heroes in Dota 2, or honing your agent abilities and team compositions in Valorant, our coverage will help you start and elevate your gameplay to the next level.
                        </p>
                    </section>
                    <section>
                        <h4>Competitive Gaming</h4>
                        <p>
                            Read about some of the big tournaments and events. From prestigious majors to regional competitions, we provide coverage of the most exciting and impactful tournaments in Counter-Strike 2, Dota 2, and Valorant. Checkout some of the global stage tournaments where teams battle for fame, glory, and for lucrative prize pools.
                        </p>
                    </section>
                </div>
                <hr>
            </article>
            <article id="article-2">
                <h3>Counter-Strike 2</h3>
                <div class="game-content">
                    <img src="./images/index/cs2-main.jpg" alt="Counter-Strike 2 Logo" style="max-width: 250px; border-radius: 15px;">
                    <p> 
                        It is a sequel to the Counter-Strike: Global Offensive. It was revealed on March 22, 2023, and it was launched on September 27, 2023, taking the place of Global Offensive on Steam. 
                        The majority of the gameplay of CS2 is still quite similar to that of its predecessor, CS:GO, if not
                        identical. However, the game has undergone a few small to major adjustments in order to make the most of the Source 2 Engine.
                        <br><br>
                        <a href="./cs2.html">Read more...</a>
                    </p>
                </div>
                <hr>
            </article>
            <article id="article-3">
                <h3>Dota 2</h3>
                <div class="game-content">
                    <img src="./images/index/dota-main.png" alt="Dota 2 Logo" style="max-width: 250px; border-radius: 15px;">
                    <p> 
                        Dota 2 is a highly competitive multiplayer online battle arena (MOBA) game where two teams, the Radiant and the Dire, clash in a strategic battle for supremacy. Each player controls a powerful hero with unique abilities, working together to destroy the enemy's Ancient while defending their own. The game is renowned for its depth, teamwork, and dynamic gameplay. 
                        One of Dota 2's standout features is its diverse roster of over 100 heroes, each with its own distinct set of abilities and playstyle. From agile assassins to towering tanks, players can choose heroes that suit their preferred role and playstyle, adding layers of complexity and variety to every match.
                        Dota 2 is celebrated for its strategic depth, requiring players to make critical decisions throughout the game. From drafting the right heroes during the pick phase to executing well-coordinated teamfights and split-second decisions during intense skirmishes, strategic thinking is paramount to success.
                        <br><br>
                        <a href="./dota.html">Read more...</a>
                    </p>
                </div>
                <hr>
            </article>
            <article id="article-4">
                <h3>Valorant</h3>
                <div class="game-content">
                    <img src="./images/index/valorant-main.png" alt="Valorant Logo" style="max-width: 250px; border-radius: 15px;">
                    <p> 
                        Valorant is a 5v5 multiplayer first-person shooter (FPS) where one team attacks and the other
                        defends.
                        The main game mode, Search and Destroy, is very similar to CS:GO.
                        The attacking team's goal is to plant a bomb (called a spike) and have it detonate, while the
                        defending team tries to avoid the bomb by defusing it in condition with the timer. Regardless of
                        whether the spike is planted or not, if a squad is wiped out before any other victory condition is
                        met, the opposing squad will win.
                        <br><br>
                        <a href="./valorant.html">Read more...</a>
                    </p>
                </div>
                <hr>
            </article>
            <article id="article-5">
                <h3>All About Esports</h3>
                <div class="content">
                    <p> Esports, short for electronic sports, is a form of competition utilizing video games. Esports often manifests as organized, multiplayer video game competitions, notably among professional players, either individually or as teams.
                    </p>
                    <p>
                        Multiplayer competitions have been a part of video game culture for a long time, primarily among amateurs. However, the landscape changed dramatically in the late 2000s with the emergence of online streaming media platforms, notably YouTube and Twitch. These platforms facilitated a surge in participation by professional gamers and spectators alike. By the 2010s, esports had become a significant aspect of the video game industry, with many game developers designing and funding tournaments and other events.
                    </p>
                    <p>   
                        Esports initially gained popularity in East Asia, particularly in China and South Korea, with the latter licensing professional players as early as 2000. However, the phenomenon has been less prominent in Japan due to broad anti-gambling laws that prohibit professional gaming tournaments. Nevertheless, esports enjoy widespread popularity in Europe and the Americas, which host regional and international events.
                    </p>
                    <p>   
                        The most common video game genres associated with esports include multiplayer online battle arena (MOBA), first-person shooter (FPS), fighting, card, battle royale, and real-time strategy (RTS) games. Popular esports franchises encompass titles such as League of Legends, <a href="./dota.html">Dota</a>, <a href="./cs2.html">Counter-Strike</a>, <a href="./valorant.html">Valorant</a>, Overwatch, Street Fighter, Super Smash Bros., and StarCraft. Major tournaments include the League of Legends World Championship, Dota 2's International, the Evolution Championship Series (EVO) for fighting games, and the Intel Extreme Masters. Various competitions adopt a league play format with sponsored teams, such as the Overwatch League. While the legitimacy of esports as a true sporting competition remains debated, they have been featured alongside traditional sports in some multinational events in Asia. Discussions have also arisen regarding their potential inclusion in future Olympic events.
                    </p>
                    <p>    
                        In the early 2010s, esports viewership was predominantly male, with most viewers falling between the ages of 18 and 34. However, by the late 2010s, it was estimated that by 2020, the total audience of esports would reach 454 million viewers, with revenue exceeding US$1 billion. China accounted for a significant portion, representing 35% of the global esports revenue.
                    </p>
                    <div style="text-align: center;">
                        <img src="./images/index/esports-player.jpg" alt="Esports Players and Audience">
                    </div>
                </div>
                <hr>
            </article>
            <article id="article-6">
                <h3>Classification as Sport</h3>
                <div class="content">
                    <p> 
                        Labeling competitive video games as a sport is a controversial topic. Proponents argue that esports are a fast-growing "non-traditional sport" which requires "careful planning, precise timing, and skillful execution". Others claim that sports involve physical fitness and physical training, and prefer to classify esports as a mind sport.
                    </p>
                    <p>
                        Former ESPN president John Skipper described esports in 2014 as a competition and "not a sport". In 2013, on an episode of Real Sports with Bryant Gumbel, the panelists openly laughed at the topic. Additionally, many in the fighting games community maintain a distinction between their competitive gaming competitions and the more commercially connected esports competitions of other genres. In the 2015 World Championship hosted by the International Esports Federation, an esports panel of guests from international sports society discussed the future recognition of esports as a legitimate sport.
                    </p>
                    <p>    
                        Russia was the first country to classify "cybersport" as an official sport discipline on 25 July 2001. After a series of reforms in Russian sports, it was classified as a sport again on 12 March 2004. In July 2006, it was removed from a list of sport disciplines because it did not fit the new sport standards. On 7 July 2016, The Ministry of Sport decided to add cybersport to the sport registry and on 13 April 2017, esports became an official sport discipline once again.
                    </p>
                    <p>  
                        China was another one of the first countries to recognize esports as a real sport in 2003, despite concerns at the time that video games were addictive. Through this, the government encouraged esports, stating that by participating in esports, players were also "training the body for China". Furthermore, by early 2019, China recognized esports players as an official profession within the Ministry of Human Resources and Social Security's Occupation Skill Testing Authority recommendations, as well as professional gaming operators, those that distribute and manage esports games. By July 2019, more than 100,000 people had registered themselves as professional gamers under this, with the Ministry stating that they anticipate over 2 million such people in this profession in five years.
                    </p>
                    <p>
                        In 2013, Canadian League of Legends player Danny "Shiphtur" Le became the first pro gamer to receive an American P-1A visa, a category designated for "Internationally Recognized Athletes". In 2014, Turkey's Ministry of Youth and Sports started issuing esports licenses to players certified as professionals. In 2016, the French government started working on a project to regulate and recognize esports. The Games and Amusements Board of the Philippines started issuing athletic licenses to Filipino esports players who are vouched for by a professional esports team in July 2017.
                    </p>
                    <p>
                        To help promote esports as a legitimate sport, several esports events have been run alongside more traditional international sports competitions. The 2007 Asian Indoor Games was the first notable multi-sport competition including esports as an official medal-winning event, alongside other traditional sports, and the later editions of the Asian Indoor Games, as well as its successor the Asian Indoor and Martial Arts Games, have always included esports as an official medal event or an exhibition event up to now. Moreover, the Asian Games, which is the Asian top-level multi-sport competition, also included esports as a medal event at the 2022 edition; esports around games such as Hearthstone, Starcraft II, and League of Legends were presented as an exhibition event at the 2018 Asian Games as a lead-in to the 2022 games. The 2019 Southeast Asian Games included six medal events for esports. Since 2018, World Sailing has held an eSailing World Championship that showed a main sports federation embracing esports. The Virtual Regatta race shadowing the 2020-2021 Vendee Globe was the first online game believed to have in excess of 1,000,000 unique users.
                    </p>
                    <p>
                        Ahead of The International 2021, which was originally set to take place in Stockholm in 2020, the Swedish Sports Confederation voted in June 2021 to deny recognition of esports as a sporting event, which jeopardized plans for how Valve had arranged the event in regards to travel visas for international players. Valve had tried to work with Sweden to accommodate players, but eventually rescheduled the event to Romania instead.
                    </p>
                    <p>
                        The 2022 Commonwealth Games featured esports competitions as a pilot ahead of being a potential full medal event for 2026.
                    </p>
                    <p>
                        In Greece, in March 2022 a law entered into force recognizing and regulating esports and in June 2023, the relevant federation for esports has been officially given recognition and included in the list of sports federations.
                    </p>
                </div>
                <div style="text-align: center;">
                    <img src="./images/index/esports.gif" alt="Esports Dota 2">
                </div>
                <hr>
            </article>
        </main>

        <footer>
            <p>
                Copyright &copy; 2024 • Lance • Joash • Aron
            </p>
        </footer>

    </body>

</html>