body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}

.container {
    width: 90%;
    max-width: 600px;
    margin: 30px auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

h2 {
    text-align: center;
}

form {
    display: flex;
    justify-content: space-between;
    /* margin-bottom: 20px; */
}

label {
    font-weight: bold;
    /* flex: 1; */
    padding: 10px;
    /* padding-bottom: 10px; */
}

input {
    flex: 1;
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Remove margin for checkbox inputs */
input[type="checkbox"] {
    margin: 0;
    /* Optional: Adjust the size of the checkbox */
    width: 18px;
    height: 18px;
}

button {
    padding: 10px 15px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 5px;
}

button:hover {
    background-color: #0056b3;
}

button[type="submit"][style*="color: red;"] {
    background-color: transparent;
    color: red;
    font-size: 18px;
    cursor: pointer;
    border: none;
}

button[type="submit"][style*="color: red;"]:hover {
    color: darkred;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin: 10px 0;
    padding: 10px;
    background: #f0f0f0;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.shopitem {
    width: 500px;
}